<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNPE5ETNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LNPE5ETNG');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="signin/signin.css"> -->
    <script src="https://kit.fontawesome.com/584774d9d8.js" crossorigin="anonymous"></script>
    <title>Newscreator.co.ke</title>
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(0,0,50,0.8),rgb(0,0,50,0.8)), url(/signin/459-background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        
        }
        
        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        
        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #880808;
            position: relative;
        }
        
        .form-box h1 ::after{
            content: "";
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #880808;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            
        }
        
        .input-field{
            background: #eaeaea;
            margin: 50px  0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        
        .input-field i {
            margin-left: 15px;
            color: #999;
        }
        
        form p {
            text-align: left;
            font-size: 13px;
        }
        
        form p a {
            text-decoration: none;
            color: #880808;
        }
        
        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .btn-field button {
            flex-basis: 48%;
            background: #880808;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        
        /* .input-group {
            height: 280px;
        } */
        .btn-field button.disable {
            background: #eaeaea;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box"> 
            <h1 id="title">Sign Up</h1>
            <form action="">
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Enter Name" class="nameBox" id="nameBox">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" id="emailInput">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" id="userpsd">
                    </div>
                    <p>Forgot Password? <a href="#">Click here</a> </p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn" class="disable">Sign in</button>

                </div>
            </form>
        </div>
    </div>
    <script>
        let movies = [];
        // example {id:1592304983049, title: 'Deadpool', year: 2015}
        const addMovie = (ev)=>{
            ev.preventDefault();  //to stop the form submitting
            let movie = {
                id: Date.now(),
                name: document.getElementById('nameBox').value,
                email: document.getElementById('emailInput').value,
                password: document.getElementById('userpsd').value

            }
            movies.push(movie);
            document.forms[0].reset(); // to clear the form for the next entries
            //document.querySelector('form').reset();

            //for display purposes only
            console.warn('added' , {movies} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(movies, '\t', 2);

            //saving to localStorage
            localStorage.setItem('MyMovieList', JSON.stringify(movies) );
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('signupBtn').addEventListener('click', addMovie);
        });
    </script>
<script>
    let signupBtn = document.getElementById("signupBtn")
let signinBtn = document.getElementById("signinBtn")
let namefield = document.getElementById("namefield")
let title = document.getElementById("title")


signinBtn.onclick = function(){
    namefield.style.maxHeight = "0"
    title.innerHTML = "Sign In"
    signupBtn.classList.add("disable")
    signinBtn.classList.remove("disable")
}
signupBtn.onclick = function(){
    namefield.style.maxHeight = "60px"
    title.innerHTML = "Sign Up"
    signupBtn.classList.remove("disable")
    signinBtn.classList.add("disable")
}
</script>

</body>
</html>
