<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LNPE5ETNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LNPE5ETNG');
</script>
/    <link rel="stylesheet" href="css/sub-category.css">
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newscreator.co.ke</title>
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body {
    /* background-image: url(background.webp); */
    background-size: cover;
    background-position: center;

    font-family: sans-serif;

}

.menubar {
    background: #D22B2B;
    text-align: center;

}

.menubar ul {
    display: inline-flex;
    list-style: none;
    color: white ;
}

.menubar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;

}

.menubar ul li a {
    text-decoration: none;
    color: white;
     
}

.active, .menubar ul li:hover {
    background: #880808;
    border-radius: 3px;


}

.menubar .fa {
    margin-right: 8px;

}

.sub-menu-1 {
    display: none;
}


.menubar ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background:#880808;
    margin-top: 15px;
    margin-left: -15px;
}

.menubar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
}

.menubar ul li:hover .sub-menu-1 ul li {
    width: 150PX;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;

}

.menubar ul li:hover .sub-menu-1 ul li  :last-child {
    border-bottom: none;
}

.menubar ul li:hover .sub-menu-1 ul li a:hover {
    color: #880808;

}

.fa fa-angle-right {
    float: right;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    padding: 1rem;
    background-color: #dfe6e9;
    font-family: 'Lato',sans-serif;
}

.read-more-container{
    display: flex;
    flex-direction: column;
    color: #111;
    gap: 1rem;
}

.container{
    padding: 2rem;
    background-color: #fff;
    border-radius: 2px;
    line-height: 1.4rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
}

.read-more-btn{
    color: #0984e3;
}

.read-more-text{
    display: none;
}

.read-more-text--show{
    display: inline;
}
    </style>
</head>
<body>
    <div class="menubar">
        <ul>
            <li class="active" ><a href="/">Home</a><i class="fa fa-home" aria-hidden="true"></i></li>
            <li><a href="#">Football</a><i class="fa fa-user" aria-hidden="true"></i>
                <div class="sub-menu-1">
                    <ul>
                        <li> <a href="#">Mission</a></li>
                        <li> <a href="#">Vision</a></li>
                        <li> <a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#">Other Sports</a><i class="fa fa-clone" aria-hidden="true"></i>
                <div class="sub-menu-1">
                    <ul>
                        <li> <a href="#">Web Designing</a></li>
                        <li> <a href="#">Marketing</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li> <a href="#">Mobile App</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>

                    </ul>
                </div>
            </li>
            <li><a href="#">Results and Scores</a><i class="fa fa-users" aria-hidden="true"></i>
                <div class="sub-menu-1">
                    <ul>
                        <li> <a href="#">Mission</a></li>
                        <li> <a href="#">Vision</a></li>
                        <li> <a href="#">Team</a></li>

                    </ul>
                </div>
            </li>
        </ul>
    </div>

     
    <div class="read-more-container">

        <div class="news-container">
            <h2>FIFA World Cup 2022, Semifinals:
            </h2>
            <img src="Blogging posts/world cup news.jpg" alt="Picture of Messi" class="blog-images">
            <p class="add-info"> Check teams, venue, dates and more
            </p>
            <p>
                The FIFA World Cup 2022 semifinal stage begins on Wednesday, December 14 with Argentina taking on Croatia in the first match, and in the second match, France will face Morocco on December 
                <span class="read-more-text">
                    Argentina and Croatia are meeting for the third time at a World Cup
                    FIFA World Cup 2022 is nearing its conclusion after the quarterfinal matches were finished. The four teams that have advanced to the championship game's semi-finals are Argentina, Croatia, France, and Morocco. Morocco have become the first African country to qualify for the semi-finals.
                    
                    The FIFA World Cup 2022 semifinal stage begins on Wednesday, December 14 with Argentina taking on Croatia in the first match, and in the second match, France will face Morocco on December 15. The two champions of the semi-final will face off in the final on December 18.
                    
                    The first semi-final between Argentina and Croatia will happen at Lusail Iconic Stadium. The second semi-final between France and Morocco will take place at Al Bayt Stadium.
                    
                    The semifinal matches of the FIFA World Cup Qatar 2022 will be broadcast live on Sports18 and Sports18 HD. JioCinema will be live-streamed on both Android and iOS. Both of the final four matches will begin at 12:30 a.m. IST.
                    
                    Morocco defeated Portugal on Saturday, 10 December, to become the first African country to reach the FIFA World Cup semi-finals. One of the biggest upsets in the FIFA World Cup was when 10-man Morocco defeated Cristiano Ronaldo's star-studded Portugal in regulation time at the Al Thumama stadium.
                    
                    The Moroccan team was also shown a late red card, with Walid Cheddira receiving two yellow cards throughout the day.
                    
                    After Portugal was eliminated and his hopes of winning the major trophy in his fifth World Cup appearance were crushed, Cristiano Ronaldo broke down in tears. Moments after the final whistle, Ronaldo walked off the field and down the tunnel in tears. Six minutes after the half, Cristiano Ronaldo came off the bench but was unable to save his team from defeat. 
                    
                    Argentina and Croatia are meeting for the third time at a World Cup, but this is their first encounter in the knockout rounds. Argentina, which has never been eliminated in the semifinals, is aiming to advance to the World Cup final.                </span>
            </p>
            <span class="read-more-btn">Read More...</span>
        </div>

        <div class="container">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, facere? Quae distinctio reprehenderit soluta fugiat, alias, doloremque similique tenetur magni voluptate a, perspiciatis quaerat! Necessitatibus velit consectetur expedita consequatur assumenda!
                <span class="read-more-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi quaerat, amet explicabo magnam, nulla porro dolorem itaque
                </span>
            </p>
            <span class="read-more-btn">Read More...</span>
        </div>

    </div>

<script>
    const parentContainer =  document.querySelector('.read-more-container');

parentContainer.addEventListener('click', event=>{

    const current = event.target;

    const isReadMoreBtn = current.className.includes('read-more-btn');

    if(!isReadMoreBtn) return;

    const currentText = event.target.parentNode.querySelector('.read-more-text');

    currentText.classList.toggle('read-more-text--show');

    current.textContent = current.textContent.includes('Read More') ? "Read Less..." : "Read More...";
    document.getElementById('news-container').width='fit-content';

})
</script>
</body>
</html>
